{
	"name": "imagine-lrc",
	"version": "2.0.0",
	"main": "src/main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-imagine-lrc.git"
	},
	"packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447",
	"dependencies": {
		"@companion-module/base": "~1.8.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.5.1"
	}
}
